# ES2-SID-02

./: .gitignore  ES2-SID-02.xml  README.md  gui_metrics.xml  metricas_migracao  sid (1).sql  sid.sql  sid2.sql
Android.zip_expanded/: .classpath  .project
ES_GUI/: .classpath  .project  pom.xml
ES_GUI/src/: Login_ES.java
ES_GUI/src/Administrador/: Admin_Gestao.java  Admin_Gestao_Culturas.java  Admin_Gestao_Culturas_Medicoes.java  Admin_Gestao_Culturas_Medicoes_Editar.java  Admin_Gestao_Culturas_Variaveis.java  Admin_Gestao_Interna_Cultura.java  Admin_Gestao_Interna_Cultura_Criar.java  Admin_Gestao_Interna_Cultura_Editar.java  Admin_Gestao_Users.java  Admin_Gestao_Users_Others.java  Admin_Gestao_Users_Others_Editar.java  Admin_Gestao_Users_Perfil.java  Administrador.java  VariaveisMedidas.java  Variavel.java
ES_GUI/src/Auditor/: Aud_Gestao.java  Aud_Gestao_SID.java  Aud_Gestao_SID_Auditor.java  Auditor.java  Log.java
ES_GUI/src/Investigador/: Cultura.java  Inv_Gestao.java  Inv_Gestao_Cultura.java  Inv_Gestao_Cultura_Pesquisa.java  Inv_Gestao_Perfil.java  Investigador.java  Medicoes.java
ES_GUI/src/login/: Login_ES.java  User.java
MigracaoMongoSQL/MigracaoMongoSQL/: pom.xml
SID2019/: .classpath  .gitignore  .project
SID2019/php/: GuiCliente.php  GuiLogs.php  MigraBasico.php  apiGetClienteBasica.php  apiGetClienteCompleta.php  apiPutCliente.php  getAlertasCultura.php  getAlertasGlobais.php  getCulturasOfUser.php  getInformacaoCultura.php  (+6 more)
javamongo/: pom.xml
metricas_mongo/: God Class.txt  iscte-analytics-plugin-eclipse-events.xml  javamongo.xml  read.md
(+36 files in other folders)
